# ProjetoIntegrador

./: pom.xml
main/java/com/mycompany/projetointegrador/: JakartaRestConfiguration.java
main/java/com/mycompany/projetointegrador/resources/: JakartaEE10Resource.java
main/webapp/: index.html  script.js  stilo.css
src/main/java/com/mycompany/projetointegrador/DAO/: Conexao.java  TarefaDAO.java  TesteConexao.java
src/main/java/com/mycompany/projetointegrador/controller/: TarefaServlet.java
src/main/java/com/mycompany/projetointegrador/modelo/: Tarefa.java
src/main/webapp/: index.html  stilo.css
